<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>JitaKyoei</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <plugins>
            <!-- Plugin do JaCoCo -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin do Compilador Maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version> <!-- Certifique-se de usar uma versão que suporte Java 21 -->
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <!-- Outros plugins -->
        </plugins>
    </build>



    <dependencies>
        <!-- Genesis Annotation JDK 5 -->
        <dependency>
            <groupId>net.java.dev.genesis.annotation</groupId>
            <artifactId>annotation</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/genesis/dist/genesis-annotation-jdk5-3.2.jar</systemPath>
        </dependency>
        <!-- Genesis Aspect -->
        <dependency>
            <groupId>net.java.dev.genesis</groupId>
            <artifactId>aspect</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/genesis/dist/genesis-aspect-3.2.jar</systemPath>
        </dependency>
        <!-- Genesis Client -->
        <dependency>
            <groupId>net.java.dev.genesis.ui</groupId>
            <artifactId>client</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/genesis/dist/genesis-client-3.2.jar</systemPath>
        </dependency>
        <!-- Genesis Client Swing -->
        <dependency>
            <groupId>net.java.dev.genesis.ui</groupId>
            <artifactId>client-swing</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/genesis/dist/genesis-client-swing-3.2.jar</systemPath>
        </dependency>
        <!-- Genesis Client SWT -->
        <dependency>
            <groupId>net.java.dev.genesis.ui</groupId>
            <artifactId>client-swt</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/genesis/dist/genesis-client-swt-3.2.jar</systemPath>
        </dependency>
        <!-- Genesis Client Thinlet -->
        <dependency>
            <groupId>net.java.dev.genesis.ui</groupId>
            <artifactId>client-thinlet</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/genesis/dist/genesis-client-thinlet-3.2.jar</systemPath>
        </dependency>
        <!-- Genesis Container -->
        <dependency>
            <groupId>net.java.dev.genesis</groupId>
            <artifactId>container</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/genesis/dist/genesis-container-3.2.jar</systemPath>
        </dependency>
        <!-- Genesis Server -->
        <dependency>
            <groupId>net.java.dev.genesis</groupId>
            <artifactId>server</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/genesis/dist/genesis-server-3.2.jar</systemPath>
        </dependency>
        <!-- Genesis Shared -->
        <dependency>
            <groupId>net.java.dev.genesis</groupId>
            <artifactId>shared</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/genesis/dist/genesis-shared-3.2.jar</systemPath>
        </dependency>
        <!-- Genesis Shared Annotated -->
        <dependency>
            <groupId>net.java.dev.genesis</groupId>
            <artifactId>shared-annotated</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/genesis/dist/genesis-shared-annotated-3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>forms</groupId>
            <artifactId>forms</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/forms.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>db4o</groupId>
            <artifactId>db4o</artifactId>
            <version>7.4.106.13438-java5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/db4o-7.4.106.13438-java5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcalendar</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.3.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jcalendar-1.3.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>TableLayout</groupId>
            <artifactId>TableLayout</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/TableLayout.jar</systemPath>
        </dependency>
        <!-- Adicione as outras dependências da mesma forma -->
            <!-- Dependência do JUnit 5 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.7.0</version> <!-- Use a versão mais recente disponível -->
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version> <!-- Use a versão mais recente disponível -->
                <scope>test</scope>
            </dependency>
    </dependencies>
</project>