<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>JitaKyoei</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <plugins>
            <!-- Plugin do JaCoCo -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Use a version compatible with Java 8 -->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version> <!-- Certifique-se de usar uma versão compatível -->
                <configuration>
                    <parallel>none</parallel>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <dependencies>
            <!-- Genesis Annotation JDK 5 -->
            <dependency>
                <groupId>net.java.dev.genesis.annotation</groupId>
                <artifactId>annotation</artifactId>
                <version>3.2</version>
            </dependency>

            <!-- Genesis Aspect -->
            <dependency>
                <groupId>net.java.dev.genesis</groupId>
                <artifactId>aspect</artifactId>
                <version>3.2</version>
            </dependency>

            <!-- Genesis Client -->
            <dependency>
                <groupId>net.java.dev.genesis.ui</groupId>
                <artifactId>client</artifactId>
                <version>3.2</version>
            </dependency>

            <!-- Genesis Client Swing -->
            <dependency>
                <groupId>net.java.dev.genesis.ui</groupId>
                <artifactId>client-swing</artifactId>
                <version>3.2</version>
            </dependency>

            <!-- Genesis Client SWT -->
            <dependency>
                <groupId>net.java.dev.genesis.ui</groupId>
                <artifactId>client-swt</artifactId>
                <version>3.2</version>
            </dependency>

            <!-- Genesis Client Thinlet -->
            <dependency>
                <groupId>net.java.dev.genesis.ui</groupId>
                <artifactId>client-thinlet</artifactId>
                <version>3.2</version>
            </dependency>

            <!-- Genesis Container -->
            <dependency>
                <groupId>net.java.dev.genesis</groupId>
                <artifactId>container</artifactId>
                <version>3.2</version>
            </dependency>

            <!-- Genesis Server -->
            <dependency>
                <groupId>net.java.dev.genesis</groupId>
                <artifactId>server</artifactId>
                <version>3.2</version>
            </dependency>

            <!-- Genesis Shared -->
            <dependency>
                <groupId>net.java.dev.genesis</groupId>
                <artifactId>shared</artifactId>
                <version>3.2</version>
            </dependency>

            <!-- Genesis Shared Annotated -->
            <dependency>
                <groupId>net.java.dev.genesis</groupId>
                <artifactId>shared-annotated</artifactId>
                <version>3.2</version>
            </dependency>

            <!-- Forms -->
            <dependency>
                <groupId>forms</groupId>
                <artifactId>forms</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- db4o -->
            <dependency>
                <groupId>db4o</groupId>
                <artifactId>db4o</artifactId>
                <version>7.4.106.13438-java5</version>
            </dependency>

            <!-- JCalendar -->
            <dependency>
                <groupId>jcalendar</groupId>
                <artifactId>jcalendar</artifactId>
                <version>1.3.3</version>
            </dependency>

            <!-- TableLayout -->
            <dependency>
                <groupId>TableLayout</groupId>
                <artifactId>TableLayout</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- Other Dependencies -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>

            <dependency>
                <groupId>genesis.backport175</groupId>
                <artifactId>backport</artifactId>
                <version>175-1.1.RC1-snapshot</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.12.4</version> <!-- Compatível com Java 8 -->
                <scope>test</scope>
            </dependency>



        <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
        <!-- Adicione as outras dependências da mesma forma -->
            <!-- Dependência do JUnit 5 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version> <!-- Use a versão mais recente disponível -->
                <scope>test</scope>
            </dependency>
    </dependencies>
</project>